# Vove

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/vove/android/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
androidKeyStore/: keystore  keystore.json
ios/: File.swift  GoogleService-Info.plist  Launch Screen.storyboard  Podfile
ios/Vove/: AppDelegate.h  AppDelegate.m  Info.plist
ios/Vove.xcodeproj/: project.pbxproj
ios/Vove.xcodeproj/project.xcworkspace/xcuserdata/ebitnhp-i1.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Vove.xcodeproj/xcshareddata/xcschemes/: Vove-tvOS.xcscheme  Vove.xcscheme
ios/Vove.xcodeproj/xcuserdata/ebitnhp-i1.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Vove.xcworkspace/: contents.xcworkspacedata
ios/Vove.xcworkspace/xcuserdata/amigohel.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Vove.xcworkspace/xcuserdata/ebitnhp-i1.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Vove.xcworkspace/xcuserdata/ebitnhp-i1.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/Vove/Images.xcassets/circleBack.imageset/: Contents.json
ios/Vove/Images.xcassets/logoAll.imageset/: Contents.json
ios/VoveTests/: Info.plist  VoveTests.m
ios/certificates/: dev_vove.mobileprovision  development.cer  dist_vove.mobileprovision  distribution.cer
src/apiHelper/: APIs.js  FCMService.js  IAP.js  apiService.js  notificationBGService.js
src/components/: AppButton.js  AppLodar.js  AppModal.js  BirthdateTextInput.js  DetailsTextInput.js  Network.js  OnBackPressed.js  OptionMenu.js  PhoneTextInput.js  Toolbar.js  UseKeyboard.js
src/navigator/: appNavigator.js
src/redux/: store.js
src/redux/actionTypes/: appActionTypes.js  authActionTypes.js  chatActionTypes.js  homeActionTypes.js
src/redux/actions/: appActions.js  authActions.js  chatActions.js  homeActions.js
src/redux/reducers/: appReducers.js  authReducers.js  chatReducers.js  homeReducers.js
src/res/: colors.js  fonts.js  globalStyles.js  images.js  string.js
src/screens/auth/: OTP.js  addDetails.js  addPhotos.js  loginPhone.js  loginStart.js  searchPreference.js  termsPolicy.js  userLocation.js
src/screens/dashboard/: tabBar.js
src/screens/dashboard/chat/: chat.js  chatting.js  chattingProfile.js
src/screens/dashboard/home/: connectMember.js  fullProfile.js  home.js  upgradeTimerModal.js
src/screens/dashboard/profile/: editProfile.js  profile.js
src/screens/dashboard/settings/: deleteAccount.js  settings.js  updatePhoneNumber.js
src/socket/: logger.js  socketManager.js
src/utils/: asyncStorageHelper.js  constants.js  utils.js
