<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgz-Lw-66i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleBack" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-7e-HHO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoAll" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-WM-zHE">
                                <rect key="frame" x="137" y="378" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="etm-AO-CFS"/>
                                    <constraint firstAttribute="height" constant="140" id="vMf-f5-j6R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGt-NR-74G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Od-WM-zHE" firstAttribute="centerY" secondItem="wgz-Lw-66i" secondAttribute="centerY" id="27H-O0-Wbu"/>
                            <constraint firstItem="XGt-NR-74G" firstAttribute="trailing" secondItem="Tcz-7e-HHO" secondAttribute="trailing" id="8AX-1b-vnm"/>
                            <constraint firstAttribute="bottom" secondItem="Tcz-7e-HHO" secondAttribute="bottom" id="Mxo-7y-N8z"/>
                            <constraint firstItem="Tcz-7e-HHO" firstAttribute="leading" secondItem="XGt-NR-74G" secondAttribute="leading" id="P3u-cE-nG7"/>
                            <constraint firstItem="3Od-WM-zHE" firstAttribute="centerX" secondItem="wgz-Lw-66i" secondAttribute="centerX" id="n3X-P3-gsO"/>
                            <constraint firstItem="Tcz-7e-HHO" firstAttribute="top" secondItem="wgz-Lw-66i" secondAttribute="top" id="rEI-Re-RzM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="circleBack" width="375" height="667"/>
        <image name="logoAll" width="135" height="135"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
